spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/car_park
spring.datasource.username=root
spring.datasource.password=4544120
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
